{
  "name": "learnup-academy",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.3",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "prepare": "husky",
    "dev": "turbo run dev",
    "dev:front": "pnpm --filter @learnup/front dev",
    "dev:api": "pnpm --filter @learnup/api dev",
    "dev:api:debug": "pnpm --filter @learnup/api dev:debug",
    "build": "turbo run build",
    "lint": "turbo run lint && eslint \"directus/**/*.mjs\"",
    "format": "prettier --write \"**/*.{ts,vue,js,json,md,yml,yaml}\"",
    "test": "turbo run test -- --passWithNoTests",
    "test:coverage": "turbo run test:coverage -- --passWithNoTests",
    "test:e2e": "turbo run test:e2e",
    "directus:build": "node --env-file=.env directus/schema/build.mjs",
    "directus:snapshot": "docker compose exec -T directus npx directus schema snapshot /directus/uploads/snapshot.yaml --yes && docker compose cp directus:/directus/uploads/snapshot.yaml directus/schema/snapshot.yaml",
    "seed": "node --env-file=.env directus/seed/seed.mjs"
  },
  "lint-staged": {
    "*.{ts,vue,js,mjs,json,md,yml,yaml}": "prettier --write",
    "*.{ts,vue}": "eslint --fix"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@swc/core",
      "esbuild"
    ],
    "overrides": {
      "tar": ">=7.5.19",
      "brace-expansion@<1.1.16": ">=1.1.16 <2.0.0",
      "brace-expansion@>=2.0.0 <2.1.2": ">=2.1.2 <3.0.0",
      "js-yaml": ">=4.3.0",
      "shell-quote": ">=1.9.0",
      "fast-uri": ">=3.1.4",
      "multer": ">=2.2.0",
      "postcss": ">=8.5.23",
      "nanoid": ">=3.3.18",
      "socket.io-parser": ">=4.2.7"
    },
    "ignoredBuiltDependencies": [
      "@scarf/scarf"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@eslint/js": "^9.17.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.32.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.4.1",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vue-eslint-parser": "^9.4.3"
  }
}
